{
    "python.analysis.extraPaths": [
        "/Users/aubreymalabie/Work/iqlabs/with-ssh/starter-example/premier_task/."
    ],
    "cSpell.words": [
        "APIKEY",
        "DSTV",
        "premierleague",
        "robocorp",
        "SERPDOG",
        "SERPER",
        "sitelinks",
        "sittin",
        "Supersport",
        "workitems",
        "WSKEY"
    ],
    "python.terminal.activateEnvironment": false
}